# eecs3311_project

./: LICENSE  pom.xml
src/main/java/: Main.java
src/main/java/Analysis/: AirPollutionvsForestArea.java  AnalysisFacade.java  AnalysisStrategy.java  CO2vsEnergyUsevsAirPollution.java  CO2vsGDP.java  CurrentHealthExpenditureVSHospitalBeds.java  ForestArea.java  GovernmentExpenditureOnEducation.java  GovernmentExpenditureOnEducationVSCurrentHealthExpenditure.java  HealthcareAccessvsMortalityRate.java  Mortality.java  MortalityVSExpenses.java
src/main/java/Authentication/: AuthenticationFacade.java  DatabaseTable.java  User.java
src/main/java/DataFetcher/: Country.java  DataFetcherFacade.java  DataParser.java  DataRequester.java  DateRange.java  Filter.java
src/main/java/DataFetcher/Filters/: Country.java  DateRange.java  Filter.java
src/main/java/GUI/: GUI.java  GUIFacade.java  LoginUI.java  MainUI.java
src/main/java/GUI/Themes/: DarkTheme.java  LightTheme.java  Theme.java
src/main/java/GUI/UIElements/: CustomButton.java  CustomComboBox.java
src/main/java/Viewer/: BarChart.java  LineChart.java  PieChart.java  Report.java  ScatterChart.java  TimeSeries.java  Viewer.java  ViewerFacade.java  ViewerFactory.java
src/main/java/Viewer/Viewers/: BarChart.java  LineChart.java  PieChart.java  Report.java  ScatterChart.java  TimeSeries.java  TimeSeriesChart.java  Viewer.java
src/main/resources/database/: countries.csv  users.csv
src/test/Randoop/Analysis_Randoop/: AnalysisFacadeTest0.java  ForestAreaTest0.java
src/test/Randoop/Authentication_Randoop/: AuthenticationFacadeTest0.java  DatabaseTableTest0.java  UserTest0.java
src/test/Randoop/DataFetcher_Randoop/: CountryTest0.java  DataFetcherFacadeTest0.java  DataParserTest0.java  DataRequesterTest0.java  DateRangeTest0.java
src/test/Randoop/GUI_Randoop/: DarkThemeTest0.java  LightThemeTest0.java  ThemeTest0.java
src/test/Randoop/Viewer_Randoop/: BarChartTest0.java  LineChartTest0.java  PieChartTest0.java  ReportTest0.java  ScatterChartTest0.java  TimeSeriesTest0.java  ViewerFactoryTest0.java
src/test/java/Analysis/: AnalysisHousingTest.java  AnalysisStrategyTest.java  AnalysisTest.java
src/test/java/Authentication/: AuthenticationTest.java
src/test/java/DataFetcher/: DataFetcherTest.java
src/test/java/GUI/: GUITest.java  LoginGUITest.java  MainGUITest.java
src/test/java/Viewer/: ViewerTest.java
